<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TableLayout
            android:id="@+id/track_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="List Uri" />
            </TableRow>

            <TextView
                android:id="@+id/uri"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textStyle="bold" />

            <TableRow>

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="Category Type" />

                <TextView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="ID" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="Title" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="Album" />

                <TextView
                    android:id="@+id/album"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="Artist" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="Path" />
            </TableRow>

            <TextView
                android:id="@+id/path"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_info" />

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_below="@+id/info" />

        <TextView
            android:id="@+id/elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_art"
            android:layout_marginTop="8dip"
            android:text="1:11" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/album_art"
            android:layout_marginTop="8dip"
            android:text="2:11" />

        <SeekBar
            android:id="@+id/song_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elapsed"
            android:layout_marginBottom="4dip" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_seekbar"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_in_cat"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;&lt;" />

            <Button
                android:id="@+id/prev"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;" />

            <Button
                android:id="@+id/play"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="&gt;" />

            <Button
                android:id="@+id/pause"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="||" />

            <Button
                android:id="@+id/next"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="&gt;&gt;" />

            <Button
                android:id="@+id/next_in_cat"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:text="&gt;&gt;&gt;" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playing_mode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/controls"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycle" />

            <Button
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat" />

            <Button
                android:id="@+id/shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuffle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playing_mode2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playing_mode"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/repeat_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rep OFF" />

            <Button
                android:id="@+id/repeat_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rep ALL" />

            <Button
                android:id="@+id/shuffle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuf OFF" />

            <Button
                android:id="@+id/shuffle_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuf ALL" />
        </LinearLayout>

        <EditText
            android:id="@+id/play_file_path"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playing_mode2"
            android:layout_marginTop="8dip"
            android:singleLine="true" />

        <Button
            android:id="@+id/play_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/play_file_path"
            android:layout_toEndOf="@+id/play_file_path"
            android:layout_toRightOf="@+id/play_file_path"
            android:text="Play file" />


        <Button
            android:id="@+id/folders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_file_path"
            android:layout_marginTop="8dip"
            android:text="Folders" />


        <LinearLayout
            android:id="@+id/category_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/folders"
            android:orientation="vertical">

            <Button
                android:id="@+id/play_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play First Album" />

            <Button
                android:id="@+id/play_first_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Play First Folder" />

            <Button
                android:id="@+id/play_all_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play All Songs" />

            <Button
                android:id="@+id/play_second_artist_first_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Second Artist First Album" />
        </LinearLayout>

        <Button
            android:id="@+id/eq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_buttons"
            android:layout_marginTop="16dip"
            android:text="Open Eq" />

        <Button
            android:id="@+id/pa_current_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eq"
            android:layout_marginTop="16dip"
            android:text="PA Current List"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pa_folders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eq"
            android:layout_marginTop="16dip"
            android:layout_toEndOf="@+id/pa_current_list"
            android:layout_toRightOf="@+id/pa_current_list"
            android:text="PA Folders"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pa_all_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eq"
            android:layout_marginTop="16dip"
            android:layout_toRightOf="@+id/pa_folders"
            android:text="PA All Songs"
            android:textStyle="bold" />

        <View
            android:id="@+id/scan_separator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/pa_all_songs"
            android:layout_marginTop="16dip"
            android:background="#FFFFFFFF" />

        <ProgressBar
            android:id="@+id/scan_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_separator"
            android:layout_marginTop="8dip"
            android:visibility="invisible" />

        <Button
            android:id="@+id/pa_fast_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_progress"
            android:layout_marginTop="16dip"
            android:onClick="onClick"
            android:text="Scanner Fast Scan"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pa_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_progress"
            android:layout_marginTop="16dip"
            android:layout_toRightOf="@+id/pa_fast_scan"
            android:onClick="onClick"
            android:text="Scanner Normal Scan"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pa_full_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pa_scan"
            android:layout_marginTop="16dip"
            android:onClick="onClick"
            android:text="Scanner Full Rescan"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pa_song_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pa_scan"
            android:layout_marginTop="16dip"
            android:layout_toRightOf="@+id/pa_full_scan"
            android:onClick="onClick"
            android:text="Scan Just One Song"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>